Part III

Administrative, Procedural, and Miscellaneous

26 CFR 601.602: Tax forms and instructions.
(Also Part I, žž 1, 23, 24, 32, 36B, 42, 45R, 55, 59, 62, 63, 125, 132(f), 135, 137, 146, 147,
148, 152, 179, 179D, 199A, 213, 220, 221, 448, 461, 512, 513, 642, 831, 877, 877A, 911,
1274A, 2010, 2032A, 2503, 2523, 4161, 4261, 4611, 6033, 6039F, 6323, 6334, 6601, 6651,
6652, 6695, 6698, 6699, 6721, 6722, 7345, 7430, 7702B, 9831; 1.148-5.)

Rev. Proc. 2023-34

                                                 Table of Contents
SECTION 1. PURPOSE
SECTION 2. CHANGES
SECTION 3. 2024 ADJUSTED ITEMS

                                                                                                        Code Section1
    .01 Tax Rate Tables..................................................................................... 1(j)(2) (A)-(D)
    .02 Unearned Income of Minor Children Subject to the "Kiddie Tax" .......................... 1(g)
    .03 Maximum Capital Gains Rate............................................................................... 1(h)
    .04 Adoption Credit .......................................................................................................23
    .05 Child Tax Credit.......................................................................................................24
    .06 Earned Income Credit .............................................................................................32
    .07 Refundable Credit for Coverage Under a Qualified Health Plan ..............36B(f)(2)(B)

1 Unless otherwise specified, all references to "section" or "ž" references are to provisions of the Internal
Revenue Code (Code).
                                                        2

.08 Rehabilitation Expenditures Treated as Separate New Building ........................ 42(e)
.09 Low-Income Housing Credit ............................................................................... 42(h)
.10 Employee Health Insurance Expense of Small Employers .................................. 45R
.11 Exemption Amounts for Alternative Minimum Tax ...................................................55
.12 Alternative Minimum Tax Exemption for a Child Subject to the

     "Kiddie Tax" ......................................................................................................... 59(j)
.13 Certain Expenses of Elementary and Secondary School Teachers .......... 62(a)(2)(D)
.14 Transportation Mainline Pipeline Construction Industry Optional

     Expense Substantiation Rules for Payments to Employees
     Under Accountable Plans ................................................................................... 62(c)
.15 Standard Deduction ................................................................................................63
.16 Cafeteria Plans .....................................................................................................125
.17 Qualified Transportation Fringe Benefit ............................................................. 132(f)
.18 Income from United States Savings Bonds for Taxpayers Who
     Pay Qualified Higher Education Expenses............................................................135
.19 Adoption Assistance Programs .............................................................................137
.20 Private Activity Bonds Volume Cap .................................................................. 146(d)
.21 Loan Limits on Agricultural Bonds ................................................................ 147(c)(2)
.22 General Arbitrage Rebate Rules ....................................................................... 148(f)
.23 Safe Harbor Rules for Broker Commissions on Guaranteed
     Investment Contracts or Investments Purchased for
     a Yield Restricted Defeasance Escrow .................................................................148
.24 Gross Income Limitation for a Qualifying Relative................................... 152(d)(1)(B)
.25 Election to Expense Certain Depreciable Assets ..................................................179
.26 Energy Efficient Commercial Buildings Deduction ............................................. 179D
.27 Qualified Business Income................................................................................. 199A
.28 Eligible Long-Term Care Premiums............................................................ 213(d)(10)
.29 Medical Savings Accounts.....................................................................................220
.30 Interest on Education Loans..................................................................................221
.31 Limitation on Use of Cash Method of Accounting..................................................448
.32 Threshold for Excess Business Loss ........................................................... 461(l)
.33 Treatment of Dues Paid to Agricultural or Horticultural Organizations.............. 512(d)
.34 Insubstantial Benefit Limitations for Contributions Associated With
     Charitable Fund-Raising Campaigns ............................................................... 513(h)
.35 Special Rules for Credits and Deductions.............................................................642
                                                        3

.36 Tax on Insurance Companies Other than Life Insurance Companies ...................831
.37 Expatriation to Avoid Tax .......................................................................................877
.38 Tax Responsibilities of Expatriation .................................................................... 877A
.39 Foreign Earned Income Exclusion ........................................................................ 911
.40 Debt Instruments Arising Out of Sales or Exchanges....................................... 1274A
.41 Unified Credit Against Estate Tax ........................................................................2010
.42 Valuation of Qualified Real Property in Decedent's Gross Estate .................... 2032A
.43 Annual Exclusion for Gifts .........................................................................2503; 2523
.44 Tax on Arrow Shafts ............................................................................................4161
.45 Passenger Air Transportation Excise Tax ............................................................4261
.46 Tax on Certain Uses of Crude Oil and Petroleum Products................................. 4611
.47 Reporting Exception for Certain Exempt Organizations with

     Nondeductible Lobbying Expenditures ....................................................... 6033(e)(3)
.48 Notice of Large Gifts Received from Foreign Persons ..................................... 6039F
.49 Persons Against Whom a Federal Tax Lien Is Not Valid......................................6323
.50 Property Exempt from Levy............................................................................ 6334(a)
.51 Exempt Amount of Wages, Salary, or Other Income ...................................... 6334(d)
.52 Interest on a Certain Portion of the Estate Tax Payable in Installments .......... 6601(j)
.53 Failure to File Tax Return ....................................................................................6651
.54 Failure to File Certain Information Returns, Registration Statements, etc...........6652
.55 Other Assessable Penalties With Respect to the Preparation of

     Tax Returns for Other Persons............................................................................6695
.56 Failure to File Partnership Return .......................................................................6698
.57 Failure to File S Corporation Return....................................................................6699
.58 Failure to File Correct Information Returns .........................................................6721
.59 Failure to Furnish Correct Payee Statements .....................................................6722
.60 Revocation or Denial of Passport in Case of Certain Tax Delinquencies ............7345
.61 Attorney Fee Awards ...........................................................................................7430
.62 Periodic Payments Received Under Qualified Long-Term Care

     Insurance Contracts or Under Certain Life Insurance Contracts .................. 7702B(d)
.63 Qualified Small Employer Health Reimbursement Arrangement .........................9831

SECTION 4. EFFECTIVE DATE
SECTION 5. DRAFTING INFORMATION
                                                            4

SECTION 1. PURPOSE
    This revenue procedure sets forth inflation-adjusted items for 2024 for various Code

provisions as in effect on November 9, 2023. The inflation adjusted items for the Code
sections set forth in section 3 of this revenue procedure are generally determined by
reference to ž 1(f). To the extent amendments to the Code are enacted for 2024 after
November 9, 2023, taxpayers should consult additional guidance to determine whether
these adjustments remain applicable for 2024.
SECTION 2. CHANGES

    .01 For calendar years beginning on or after January 1, 2023, ž 13601(a)(2) of Public
Law 117-169, 136 Stat. 1818 (August 16, 2022), commonly known as the Inflation
Reduction Act of 2022 (IRA), reinstates the Hazardous Substance Superfund financing rate
for crude oil received at a United States refinery and petroleum products entered into the
United States for consumption, use, or warehousing under ž 4611. The rate of tax imposed
by ž 4611 is the sum of the Hazardous Substance Superfund rate and the Oil Spill Liability
Trust Fund financing rate. In the case of crude oil or petroleum products entered after
December 31, 2016, for calendar years beginning in 2023, the rate of tax imposed by
ž 4611(a) is $0.254 cents a barrel.

    .02 The Hazardous Substance Superfund financing rate described in section 2.01 of this
revenue procedure is adjusted for inflation for calendar years beginning in 2024.
                                5

SECTION 3. 2024 ADJUSTED ITEMS

.01 Tax Rate Tables. For taxable years beginning in 2024, the tax rate tables under ž 1

are as follows:

TABLE 1 - Section 1(j)(2)(A) şMarried Individuals Filing Joint Returns and Surviving

Spouses

If Taxable Income Is:                               The Tax Is:

Not over $23,200                                    10% of the taxable income

Over $23,200 but                                    $2,320 plus 12% of
not over $94,300                                    the excess over $23,200

Over $94,300 but                                    $10,852 plus 22% of
not over $201,050                                   the excess over $94,300

Over $201,050 but                                   $34,337 plus 24% of
not over $383,900                                   the excess over $201,050

Over $383,900 but                                   $78,221 plus 32% of
not over $487,450                                   the excess over $383,900

Over $487,450 but                                   $111,357 plus 35% of
not over $731,200                                   the excess over $487,450

Over $731,200                                       $196,669.50 plus 37% of
                                                    the excess over $731,200

TABLE 2 - Section 1(j)(2)(B) ş Heads of Households

If Taxable Income Is:                               The Tax Is:

Not over $16,550                                    10% of the taxable income

Over $16,550 but                                    $1,655 plus 12% of
not over $63,100                                    the excess over $16,550
Over $63,100 but                                    $7,241 plus 22% of
not over $100,500                                   the excess over $63,100

Over $100,500 but                                   $15,469 plus 24% of
not over $191,950                                   the excess over $100,500

Over $191,950 but                                   $37,417 plus 32% of
not over $243,700                                   the excess over $191,150
                       6

Over $243,700 but         $53,977 plus 35% of
not over $609,350         the excess over $243,700

Over $609,350             $181,954.50 plus 37% of
                          the excess over $609,350

TABLE 3 - Section 1(j)(2)(C) ş Unmarried Individuals (other than Surviving Spouses and
                                             Heads of Households)

If Taxable Income Is:     The Tax Is:

Not over $11,600          10% of the taxable income

Over $11,600 but          $1,160 plus 12% of
not over $47,150          the excess over $11,600
Over $47,150 but          $5,426 plus 22% of
not over $100,525         the excess over $47,150

Over $100,525 but         $17,168.50 plus 24% of
not over $191,950         the excess over $100,525

Over $191,950 but         $39,110.50 plus 32% of
not over $243,725         the excess over $191,150

Over $243,725 but         $55,678.50 plus 35% of
not over $609,350         the excess over $243,725
Over $609,350             $183,647.25 plus 37% of
                          the excess over $609,350

TABLE 4 - Section 1(j)(2)(D) ş Married Individuals Filing Separate Returns

If Taxable Income Is:     The Tax Is:

Not over $11,600          10% of the taxable income

Over $11,600 but          $1,160 plus 12% of
not over $47,150          the excess over $11,600

Over $47,150 but          $5,426 plus 22% of
not over $100,525         the excess over $47,150

Over $100,525 but         $17,168.50 plus 24% of
not over $191,950         the excess over $100,525

Over $191,950 but         $39,110.50 plus 32% of
not over $243,725         the excess over $191,150

Over $243,725 but         $55,678.50 plus 35% of
                          the excess over $243,725
not over $365,600
Over $365,600                               7

                                                         $98,334.75 plus 37% of
                                                         the excess over $365,600

TABLE 5 - Section 1(j)(2)(E) ş Estates and Trusts

If Taxable Income Is:                              The Tax Is:

Not over $3,100                                    10% of the taxable income
Over $3,100 but
not over $11,150                                   $310 plus 24% of
Over $11,150 but                                   the excess over $3,100
not over $15,200
Over $15,200                                       $2,242 plus 35% of
                                                   the excess over $11,150

                                                   $3,659.50 plus 37% of
                                                   the excess over $15,200

.02 Unearned Income of Minor Children Subject to the "Kiddie Tax". For taxable years

beginning in 2024, the amount in ž 1(g)(4)(A)(ii)(I), which is used to reduce the net

unearned income reported on the child's return that is subject to the "kiddie tax," is $1,300.

This $1,300 amount is the same as the amount provided in ž 63(c)(5)(A), as adjusted for

inflation. The same $1,300 amount is used for purposes of ž 1(g)(7) to determine whether a

parent may elect to include a child's gross income in the parent's gross income and to

calculate the "kiddie tax." For example, one of the requirements for the parental election is

that a child's gross income is more than the amount referenced in ž 1(g)(4)(A)(ii)(I) but less

than 10 times that amount; thus, a child's gross income for 2024 must be more than $1,300

but less than $13,000.

.03 Maximum Capital Gains Rate (ž1(h), ž1(j)(5)). For taxable years beginning in 2024,

the maximum zero rate amounts and maximum 15 percent rate amounts under ž 1(j)(5)(B),

as adjusted for inflation, are as follows:

Filing Status                                      Maximum Zero Maximum15%
                                                    Rate Amount Rate Amount
8

Married Individuals Filing Joint Returns and Surviving Spouse  $94,050  $583,750
Married Individuals Filing Separate Returns                    $47,025  $291,850
Heads of Household                                             $63,000  $551,350
All Other Individuals                                          $47,025  $518,900
Estates and Trusts                                             $3,150   $15,450

    .04 Adoption Credit. For taxable years beginning in 2024, under ž 23(a)(3) the credit
allowed for an adoption of a child with special needs is $16,810. For taxable years
beginning in 2024, under ž 23(b)(1) the maximum credit allowed for other adoptions is the
amount of qualified adoption expenses up to $16,810. The available adoption credit begins
to phase out under ž 23(b)(2)(A) for taxpayers with modified adjusted gross income in
excess of $252,150 and is completely phased out for taxpayers with modified adjusted
gross income of $292,150 or more. See section 3.19 of this revenue procedure for the
adjusted items relating to adoption assistance programs.

    .05 Child Tax Credit. For taxable years beginning in 2024, the amount used in
ž 24(d)(1)(A) to determine the amount of credit under ž 24 that may be refundable is
$1,700.

    .06 Earned Income Credit.
      (1) In general. For taxable years beginning in 2024, the following amounts are used to

determine the earned income credit under ž 32(b). The "earned income amount" is the
amount of earned income at or above which the maximum amount of the earned income
credit is allowed. The "threshold phaseout amount" is the amount of adjusted gross income
(or, if greater, earned income) above which the maximum amount of the credit begins to
phase out. The "completed phaseout amount" is the amount of adjusted gross income (or, if
greater, earned income) at or above which no credit is allowed. The threshold phaseout
amounts and the completed phaseout amounts shown in the table below for married
                                     9

taxpayers filing a joint return include the increase provided in ž 32(b)(2)(B), as adjusted for

inflation for taxable years beginning in 2024. The threshold phaseout amounts and the

completed phaseout amounts shown in the table below for taxpayers with all other filing

statuses also apply to married taxpayers who are not filing a joint return and satisfy the

special rules for separated spouses in ž 32(d).

                                Number of Qualifying Children

Item                            One              Two Three or More None

Earned Income Amount            $12,390          $17,400  $17,400  $8,260
                                $4,213           $6,960   $7,830     $632
Maximum Amount of Credit        $29,640          $29,640  $29,640  $17,250

Threshold Phaseout Amount       $56,004 $62,688           $66,819  $25,511
(Married Filing Jointly)        $22,720 $22,720           $22,720  $10,330
                                $49,084 $55,768           $59,899  $18,591
Completed Phaseout Amount
(Married Filing Jointly)
Threshold Phaseout Amount (All
other filing statuses)
Completed Phaseout Amount (All
other filing statuses)

The instructions for the Form 1040 series provide tables showing the amount of the earned
income credit for each type of taxpayer.

      (2) Excessive Investment Income. For taxable years beginning in 2024, the earned
income tax credit is not allowed under ž 32(i) if the aggregate amount of certain investment
income exceeds $11,600.

    .07 Refundable Credit for Coverage Under a Qualified Health Plan. For taxable years
beginning in 2024, the limitation on tax imposed under ž 36B(f)(2)(B) for excess advance
credit payments is determined using the following table:
                                             10

If the household income     The limitation amount for unmarried       The limitation
(expressed as a percent of     individuals (other than surviving  amount for all other
poverty line) is:
                            spouses and heads of household) is:       taxpayers is:

Less than 200%                                $375                 $750
                                              $950                $1,900
At least 200% but less
than 300%                                    $1,575               $3,150

At least 300% but less
than 400%

.08 Rehabilitation Expenditures Treated as Separate New Building. For calendar year

2024, the per low-income unit qualified basis amount under ž 42(e)(3)(A)(ii)(II) is $8,300.

.09 Low-Income Housing Credit. For calendar year 2024, the amount used under

ž 42(h)(3)(C)(ii) to calculate the State housing credit ceiling for the low-income housing

credit is the greater of (1) $2.90multiplied by the State population, or (2) $3,360,000.

.10 Employee Health Insurance Expense of Small Employers. For taxable years

beginning in 2024, the dollar amount in effect under ž 45R(d)(3)(B) is $32,400. This amount

is used under ž 45R(c) for limiting the small employer health insurance credit and under

ž 45R(d)(1)(B) for determining who is an eligible small employer for purposes of the credit.

.11 Exemption Amounts for Alternative Minimum Tax. For taxable years beginning in

2024, the exemption amounts under ž 55(d)(1) are:

Joint Returns or Surviving Spouses                                $133,300

Unmarried Individuals (other than Surviving Spouses)              $85,700

Married Individuals Filing Separate Returns                       $66,650

Estates and Trusts                                                $29,900

For taxable years beginning in 2024, under ž 55(b)(1), the excess taxable income above
                                              11

which the 28 percent tax rate applies is:                   $116,300
                                                            $232,600
 Married Individuals Filing Separate Returns
 All Other Taxpayers

For taxable years beginning in 2024, the amounts used under ž 55(d)(2) to determine the

phaseout of the exemption amounts are:

Joint Returns or Surviving Spouses      Threshold Phaseout  Complete Phaseout
Unmarried Individuals (other than       Amount              Amount
Surviving Spouses)                      $1,218,700          $1,751,900
Married Individuals Filing Separate     $609,350            $952,150
Returns
Estates and Trusts                      $609,350            $875,950

                                        $99,700             $219,300

.12 Alternative Minimum Tax Exemption for a Child Subject to the "Kiddie Tax." For

taxable years beginning in 2024, for a child to whom the ž 1(g) "kiddie tax" applies, the

exemption amount under žž 55(d) and 59(j) for purposes of the alternative minimum tax

under ž 55 may not exceed the sum of (1) the child's earned income for the taxable year,

plus (2) $9,250.

.13 Certain Expenses of Elementary and Secondary School Teachers. For taxable years

beginning in 2024, under ž 62(a)(2)(D) the amount of the deduction allowed under ž 162

that consists of expenses paid or incurred by an eligible educator in connection with books,

supplies (other than nonathletic supplies for courses of instruction in health or physical

education), computer equipment (including related software and services) and other

equipment, and supplementary materials used by the eligible educator in the classroom is

$300.

.14 Transportation Mainline Pipeline Construction Industry Optional Expense

Substantiation Rules for Payments to Employees Under Accountable Plans. For calendar
                                  12

year 2024, an eligible employer may pay certain welders and heavy equipment mechanics

an amount up to $22 per hour for rig-related expenses that are deemed substantiated under

an accountable plan if paid in accordance with Rev. Proc. 2002-41, 2002-1 C.B. 1098. If

the employer provides fuel or otherwise reimburses fuel expenses, an amount up to $13 per

hour is deemed substantiated if paid under Rev. Proc. 2002-41.

.15 Standard Deduction.

(1) In general. For taxable years beginning in 2024, the standard deduction amounts

under ž 63(c)(2) are as follows:

Filing Status                                                                  Standard
                                                                               Deduction
Married Individuals Filing Joint Returns and Surviving Spouses (ž 1(j)(2)(A))   $29,200
Heads of Households (ž 1(j)(2)(B))                                              $21,900
Unmarried Individuals (other than Surviving Spouses and Heads of                $14,600
Households) (ž 1(j)(2)(C))
Married Individuals Filing Separate Returns (ž 1(j)(2)(D))                      $14,600

      (2) Dependent. For taxable years beginning in 2024, the standard deduction amount
under ž 63(c)(5) for an individual who may be claimed as a dependent by another taxpayer
cannot exceed the greater of (1) $1,300, or (2) the sum of $450 and the individual's earned
income.

      (3) Aged or blind. For taxable years beginning in 2024, the additional standard
deduction amount under ž 63(f) for the aged or the blind is $1,550. The additional standard
deduction amount is increased to $1,950 if the individual is also unmarried and not a
surviving spouse.

    .16 Cafeteria Plans. For taxable years beginning in 2024, the dollar limitation under
ž 125(i) on voluntary employee salary reductions for contributions to health flexible
spending arrangements is $3,200. If the cafeteria plan permits the carryover of unused
                                                            13

amounts, the maximum carryover amount is $640.
    .17 Qualified Transportation Fringe Benefit. For taxable years beginning in 2024, the

monthly limitation under ž 132(f)(2)(A) regarding the aggregate fringe benefit exclusion
amount for transportation in a commuter highway vehicle and any transit pass is $315. The
monthly limitation under ž 132(f)(2)(B) regarding the fringe benefit exclusion amount for
qualified parking is $315.

    .18 Income from United States Savings Bonds for Taxpayers Who Pay Qualified Higher
Education Expenses. For taxable years beginning in 2024, the exclusion under ž 135,
regarding income from United States savings bonds for taxpayers who pay qualified higher
education expenses, begins to phase out for modified adjusted gross income above
$145,200 for joint returns and $96,800 for all other returns. The exclusion is completely
phased out for modified adjusted gross income of $175,200 or more for joint returns and
$111,800 or more for all other returns.

    .19 Adoption Assistance Programs. For taxable years beginning in 2024, under
ž 137(a)(2), the amount that can be excluded from an employee's gross income for the
adoption of a child with special needs is $16,810. For taxable years beginning in 2024,
under ž 137(b)(1) the maximum amount that can be excluded from an employee's gross
income for the amounts paid or expenses incurred by an employer for qualified adoption
expenses furnished pursuant to an adoption assistance program for adoptions by the
employee is $16,810. The amount excludable from an employee's gross income begins to
phase out under ž 137(b)(2)(A) for taxpayers with modified adjusted gross income in excess
of $252,150 and is completely phased out for taxpayers with modified adjusted gross
income of $292,150 or more. (See section 3.04 of this revenue procedure for the adjusted
                                                            14

items relating to the adoption credit.)
    .20 Private Activity Bonds Volume Cap. For calendar year 2024, the amounts used

under ž 146(d) to calculate the State ceiling for the volume cap for private activity bonds is
the greater of (1) $125 multiplied by the State population, or (2) $378,230,000.

    .21 Loan Limits on Agricultural Bonds. For calendar year 2024, the loan limit amount on
agricultural bonds under ž 147(c)(2)(A) for first-time farmers is $649,400.

    .22 General Arbitrage Rebate Rules. For bond years ending in 2024, the amount of the
computation credit determined under ž 1.148-3(d)(4) of the Income Tax Regulations is
$2,070.

    .23 Safe Harbor Rules for Broker Commissions on Guaranteed Investment Contracts or
Investments Purchased for a Yield Restricted Defeasance Escrow. For calendar year 2024,
under ž 1.148-5(e)(2)(iii)(B)(1) of the Income Tax Regulations, a broker's commission or
similar fee for the acquisition of a guaranteed investment contract or investments purchased
for a yield restricted defeasance escrow is reasonable if (1) the amount of the fee that the
issuer treats as a qualified administrative cost does not exceed the lesser of (A) $49,000,
and (B) 0.2 percent of the computational base (as defined in ž 1.148-5(e)(2)(iii)(B)(2)) or, if
more, $5,000; and (2) for any issue, the issuer does not treat more than $138,000 in
brokers' commissions or similar fees as qualified administrative costs for all guaranteed
investment contracts and investments for yield restricted defeasance escrows purchased
with gross proceeds of the issue.

    .24 Gross Income Limitation for a Qualifying Relative. For taxable years beginning in
2024, the exemption amount referenced in ž 152(d)(1)(B) is $5,050.

    .25 Election to Expense Certain Depreciable Assets. For taxable years beginning in
                                          15

2024, under ž 179(b)(1), the aggregate cost of any ž 179 property that a taxpayer elects to

treat as an expense cannot exceed $1,220,000 and under ž 179(b)(5)(A), the cost of any

sport utility vehicle that may be taken into account under ž 179 cannot exceed $30,500.

Under ž 179(b)(2), the $1,220,000 limitation under ž 179(b)(1) is reduced (but not below

zero) by the amount by which the cost of ž 179 property placed in service during the 2024

taxable year exceeds $3,050,000.

.26 Energy Efficient Commercial Building Deduction. For taxable years beginning in

2024, the applicable dollar value used to determine the maximum allowance of the

deduction under ž 179D(b)(2) is $0.57 increased (but not above $1.13) by $0.02 for each

percentage point by which the total annual energy and power costs for the buildings are

certified to be reduced by a percentage greater than 25 percent. For taxable years

beginning in 2024, the applicable dollar value used to determine the increased deduction

amount for certain property under ž 179D(b)(3) is $2.83 increased (but not above $5.65) by

$0.11 for each percentage point by which the total annual energy and power costs for the

building are certified to be reduced by a percentage greater than 25 percent.

.27 Qualified Business Income. For taxable years beginning in 2024, the threshold

amounts under ž 199A(e)(2) and phase-in range amounts under ž 199A(b)(3)(B) and

ž 199A(d)(3)(A) are:

Filing Status                                 Threshold  Phase-in range
                                               amount         amount
Married Individuals Filing Joint Returns      $383,900      $483,900
Married Individuals Filing Separate           $191,950      $241,950
Returns
All Other Returns                             $191,950      $241,950

.28 Eligible Long-Term Care Premiums. For taxable years beginning in 2024, the

limitations under ž 213(d)(10), regarding eligible long-term care premiums includible in the
                                        16

term "medical care", as adjusted for inflation, are as follows:

Attained Age Before the Close of the Taxable Year Limitation on Premiums

40 or less                                                        $470
More than 40 but not more than 50                                 $880
More than 50 but not more than 60                                $1,760
More than 60 but not more than 70                                $4,710
More than 70                                                     $5,880

.29 Medical Savings Accounts.

(1) Self-only coverage. For taxable years beginning in 2024, the term "high deductible

health plan" as defined in ž 220(c)(2)(A) means, for self-only coverage, a health plan that

has an annual deductible that is not less than $2,800 and not more than $4,150, and under

which the annual out-of-pocket expenses required to be paid (other than for premiums) for

covered benefits do not exceed $5,550.

(2) Family coverage. For taxable years beginning in 2024, the term "high deductible

health plan" means, for family coverage, a health plan that has an annual deductible that is

not less than $5,550 and not more than $8,350, and under which the annual out-of-pocket

expenses required to be paid (other than for premiums) for covered benefits do not exceed

$10,200.

.30 Interest on Education Loans. For taxable years beginning in 2024, the $2,500

maximum deduction for interest paid on qualified education loans under ž 221 begins to

phase out under ž 221(b)(2)(B), as adjusted for inflation, for taxpayers with modified

adjusted gross income in excess of $80,000 ($165,000 for joint returns),and is completely

phased out for taxpayers with modified adjusted gross income of $95,000 or more

($195,000 or more for joint returns).

.31 Limitation on Use of Cash Method of Accounting. For taxable years beginning in

2024, a corporation or partnership meets the gross receipts test of ž 448(c) for any taxable
                                                            17

year if the average annual gross receipts of such entity for the 3-taxable-year period ending
with the taxable year which precedes such taxable year does not exceed $30,000,000.

    .32 Threshold for Excess Business Loss. For taxable years beginning in 2024, in
determining a taxpayer's excess business loss, the amount under ž 461(l)(3)(A)(ii)(II) is
$305,000 ($610,000 for joint returns).

    .33 Treatment of Dues Paid to Agricultural or Horticultural Organizations. For taxable
years beginning in 2024, the limitation under ž 512(d)(1), regarding the exemption of annual
dues required to be paid by a member to an agricultural or horticultural organization, is
$201.

    .34 Insubstantial Benefit Limitations for Contributions Associated with Charitable Fund-
Raising Campaigns.

      (1) Low cost article. For taxable years beginning in 2024, for purposes of defining the
term "unrelated trade or business" for certain exempt organizations under ž 513(h)(2), "low
cost articles" are articles costing $13.20 or less.

      (2) Other insubstantial benefits. For taxable years beginning in 2024, under ž 170, the
$5, $25, and $50 guidelines in section 3 of Rev. Proc. 90-12, 1990-1 C.B. 471 (as amplified
by Rev. Proc. 92-49, 1992-1 C.B. 987, and modified by Rev. Proc. 92-102, 1992-2 C.B.
579), for the value of insubstantial benefits that may be received by a donor in return for a
contribution, without causing the contribution to fail to be fully deductible, are $13.20, $66.00
and $132.00, respectively.

    .35 Special Rules for Credits and Deductions. For taxable years beginning in 2024, the
amount of the deduction under ž 642(b)(2)(C)(i) is $5,000.

    .36 Tax on Insurance Companies Other than Life Insurance Companies. For taxable
                                                            18

years beginning in 2024, under ž 831(b)(2)(A)(i) the amount of the limit on net written
premiums or direct written premiums (whichever is greater) is $2,800,000 to elect the
alternative tax for certain small companies under ž 831(b)(1) to be taxed only on taxable
investment income.

    .37 Expatriation to Avoid Tax. For calendar year 2024, under ž 877A(g)(1)(A), unless an
exception under ž 877A(g)(1)(B) applies, an individual is a covered expatriate if the
individual's "average annual net income tax" under ž 877(a)(2)(A) for the five taxable years
ending before the expatriation date is more than $201,000.

    .38 Tax Responsibilities of Expatriation. For taxable years beginning in 2024, the
amount that would be includible in the gross income of a covered expatriate by reason of
ž 877A(a)(1) is reduced (but not below zero) by $866,000 pursuant to ž 877A(a)(3).

    .39 Foreign Earned Income Exclusion. For taxable years beginning in 2024, the foreign
earned income exclusion amount under ž 911(b)(2)(D)(i) is $126,500.

    .40 Debt Instruments Arising Out of Sales or Exchanges. For calendar year 2024, a
qualified debt instrument under ž 1274A(b) has stated principal that does not exceed
$7,098,600, and a cash method debt instrument under ž 1274A(c)(2) has stated principal
that does not exceed $5,070,500.

    .41 Unified Credit Against Estate Tax. For an estate of any decedent dying in calendar
year 2024, the basic exclusion amount is $13,610,000 for determining the amount of the
unified credit against estate tax under ž 2010.

    .42 Valuation of Qualified Real Property in Decedent's Gross Estate. For an estate of a
decedent dying in calendar year 2024, if the executor elects to use the special use valuation
method under ž 2032A for qualified real property, the aggregate decrease in the value of
                                                            19

qualified real property resulting from electing to use ž 2032A for purposes of the estate tax
cannot exceed $1,390,000.

    .43 Annual Exclusion for Gifts.
      (1) For calendar year 2024, the first $18,000 of gifts to any person (other than gifts of

future interests in property) are not included in the total amount of taxable gifts under ž 2503
made during that year.

      (2) For calendar year 2024, the first $185,000 of gifts to a spouse who is not a citizen
of the United States (other than gifts of future interests in property) are not included in the
total amount of taxable gifts under žž 2503 and 2523(i)(2) made during that year.

    .44 Tax on Arrow Shafts. For calendar year 2024, the tax imposed under
ž 4161(b)(2)(A) on the first sale by the manufacturer, producer, or importer of any shaft of a
type used in the manufacture of certain arrows is $0.62 per shaft.

    .45 Passenger Air Transportation Excise Tax. For calendar year 2024, the tax under
ž 4261(b)(1) on the amount paid for each domestic segment of taxable air transportation is
$5.00. For calendar year 2024, the tax under ž 4261(c)(1) on any amount paid (whether
within or without the United States) for any international air transportation, if the
transportation begins or ends in the United States, generally is $22.20. Under ž 4261(c)(3),
however, a lower rate of tax applies under ž 4261(c)(1) to a domestic segment beginning or
ending in Alaska or Hawaii, and the tax applies only to departures. For calendar year 2024,
the rate of tax is $11.10.

    .46 Tax on Certain Uses of Crude Oil and Petroleum Products. For calendar year 2024,
the tax imposed under ž 4611(a) on crude oil received at a United States refinery and
petroleum products entered into the United States for consumption, use, or warehousing is
                                                            20

$0.26 cents per barrel.

    .47 Reporting Exception for Certain Exempt Organizations with Nondeductible Lobbying
Expenditures. For taxable years beginning in 2024, the annual per person, family, or entity
dues limitation to qualify for the reporting exception under ž 6033(e)(3) (and section 5.05 of
Rev. Proc. 98-19, 1998-1 C.B. 547), regarding certain exempt organizations with
nondeductible lobbying expenditures, is $140 or less.

    .48 Notice of Large Gifts Received from Foreign Persons. For taxable years beginning in
2024, ž 6039F authorizes the Secretary of the Treasury or her delegate to require recipients
of gifts from certain foreign persons to report these gifts if the aggregate value of gifts
received in the taxable year exceeds $19,570.

    .49 Persons Against Whom a Federal Tax Lien Is Not Valid. For calendar year 2024, a
federal tax lien is not valid against (1) certain purchasers under ž 6323(b)(4) who purchased
personal property in a casual sale for less than $1,900, or (2) a mechanic's lienor under
ž 6323(b)(7) who repaired or improved certain residential property if the contract price with
the owner is not more than $9,520.

    .50 Property Exempt from Levy. For calendar year 2024, the value of property exempt
from levy under ž 6334(a)(2) (fuel, provisions, furniture, and other household personal
effects, as well as arms for personal use, livestock, and poultry) cannot exceed $11,390.
The value of property exempt from levy under ž 6334(a)(3) (books and tools necessary for
the trade, business, or profession of the taxpayer) cannot exceed $5,700.

    .51 Exempt Amount of Wages, Salary, or Other Income. For taxable years beginning in
2024, the dollar amount used to calculate the amount determined under ž 6334(d)(4)(B) is
$5,000.
                                21

.52 Interest on a Certain Portion of the Estate Tax Payable in Installments. For an estate

of a decedent dying in calendar year 2024, the dollar amount used to determine the "2-

percent portion" (for purposes of calculating interest under ž 6601(j)) of the estate tax

extended as provided in ž 6166 is $1,850,000.

.53 Failure to File Tax Return. In the case of any return required to be filed in 2024, the

amount of the addition to tax under ž 6651(a) for failure to file an income tax return within 60

days of the due date of such return (determined with regard to any extensions of time for

filing) will not be less than the lesser of $510 or 100 percent of the amount required to be

shown as tax on such return.

.54 Failure to File Certain Information Returns, Registration Statements, etc. For returns

required to be filed in 2025, the penalty amounts under ž 6652(c) are:

(1) for failure to file a return required under ž 6033(a)(1) (relating to returns by exempt

organization) or ž 6012(a)(6) (relating to returns by political organizations):

Scenario                                         Daily    Maximum Penalty
Organization (ž 6652(c)(1)(A))                   Penalty
                                                          Lesser of $12,500 or 5%
                                                 $25      of gross receipts of the
                                                          organization for the year.
Organization with gross receipts exceeding       $125     $63,500
$1,274,000 (ž 6652(c)(1)(A))
                                                 $10      $6,000
Managers (ž 6652(c)(1)(B))                       $25      $12,500
                                                 $25
Public inspection of annual returns and reports           No Limit
(ž 6652(c)(1)(C))

Public inspection of applications for exemption
and notice of status (ž 6652(c)(1)(D))
                                            22

(2) for failure to file a return required under ž 6034 (relating to returns by certain trust)

or ž 6043(b) (relating to terminations, etc., of exempt organizations):

Scenario                                               Daily Penalty Maximum
                                                                           Penalty
Organization or trust (ž 6652(c)(2)(A))
Managers (ž 6652(c)(2)(B))                             $10               $6,000
Split-Interest Trust (ž 6652(c)(2)(C)(ii))
Any trust with gross income exceeding $318,500         $10               $6,000
(ž 6652(c)(2)(C)(ii))
                                                       $25               $12,500

                                                       $125              $63,500

(3) for failure to file a disclosure required under ž 6033(a)(2):

Scenario                                               Daily Penalty Maximum

Taxşexempt entity (ž 6652(c)(3)(A))                                      Penalty
Failure to comply with written demand
(ž 6652(c)(3)(B)(ii))                                  $125              $63,500

                                                       $125              $12,500

.55 Other Assessable Penalties With Respect to the Preparation of Tax Returns for

Other Persons. In the case of any failure relating to a return or claim for refund filed in

2025, the penalty amounts under ž 6695 are:

Scenario                                               Per Return or                    Maximum
Failure to furnish copy to taxpayer (ž 6695(a))        Claim for Refund                 Penalty
                                                       $60                              $31,500
                                                                                        $31,500
Failure to sign return (ž 6695(b))                     $60                              $31,500
                                                                                        $31,500
Failure to furnish identifying number (ž 6695(c))      $60                              $31,500

Failure to retain copy or list (ž 6695(d))             $60                              No limit
                                                                                        No limit
Failure to file correct information returns (ž 6695(e)) $60 per return and
                                                                        item in return

Negotiation of check (ž 6695(f))                       $635 per check

Failure to be diligent in determining eligibility for  $635 per failure
head of household filing status, child tax credit,
American Opportunity tax credit, and earned income
credit (ž 6695(g))
                                           23

.56 Failure to File Partnership Return. In the case of any return required to be filed in

2025, the dollar amount used to determine the amount of the penalty under ž 6698(b)(1) is

$245.

.57 Failure to File S Corporation Return. In the case of any return required to be filed in

2025, the dollar amount used to determine the amount of the penalty under ž 6699(b)(1) is

$245.

.58 Failure to File Correct Information Returns. In the case of any failure relating to a

return required to be filed in 2025, the penalty amounts under ž 6721 are:

(1) for persons with average annual gross receipts for the most recent three taxable

years of more than $5,000,000, for failure to file correct information returns:

Scenario                                       Penalty Per Return  Calendar Year
                                                                   Maximum
General Rule (ž 6721(a)(1))                    $330                $3,987,000
Corrected on or before 30 days after           $60
required filing date (ž 6721(b)(1))                                $664,500
Corrected after 30th day but on or before
August 1, 2025 (ž 6721(b)(2))                  $130                $1,993,500

(2) for persons with average annual gross receipts for the most recent three taxable

years of $5,000,000 or less, for failure to file correct information returns:

Scenario                                       Penalty Per Return              Calendar Year
                                                                               Maximum
General Rule (ž 6721(d)(1)(A))                 $330                            $1,329,000
                                               $60                             $232,500
Corrected on or before 30 days after required
filing date (ž 6721(d)(1)(B))                  $130                            $664,500

Corrected after 30th day but on or before
August 1, 2025 (ž 6721(d)(1)(C))
                                           24

(3) for failure to file correct information returns due to intentional disregard of the filing

requirement (or the correct information reporting requirement):

Scenario                                   Penalty Per Return            Calendar Year
                                                                         Maximum
Return other than a return required to be  Greater of (i) $660, or (ii)  No limit
filed under žž 6045(a), 6041A(b), 6050H,   10% of aggregate
6050I, 6050J, 6050K, or 6050L              amount of items required      No limit
(ž 6721(e)(2)(A))                          to be reported correctly
Return required to be filed under                                        No limit
žž 6045(a), 6050K, or 6050L                Greater of (i) $660, or (ii)
(ž 6721(e)(2)(B))                          5% of aggregate amount        No limit
                                           of items required to be
Return required to be filed under          reported correctly
ž 6050I(a) (ž 6721(e)(2)(C))
                                           Greater of (i) $33,220, or
Return required to be filed under ž 6050V  (ii) amount of cash
(ž 6721(e)(2)(D))                          received up to $132,500

                                           Greater of (i) $660, or (ii)
                                           10% of the value of the
                                           benefit of any contract
                                           with respect to which
                                           information is required to
                                           be included on the return

.59 Failure to Furnish Correct Payee Statements. In the case of any failure relating to a

statement required to be furnished in 2025, the penalty amounts under ž 6722 are:

(1) for persons with average annual gross receipts for the most recent three taxable

years of more than $5,000,000, for failure to furnish correct payee statements:

Scenario                                       Penalty Per               Calendar Year
                                               Statement                 Maximum
General Rule (ž 6722(a)(1))                    $330                      $3,987,000
Corrected on or before 30 days after           $60                       $664,500
required furnishing date (ž 6722(b)(1))
Corrected after 30th day but on or before      $130                      $1,993,500
August 1, 2025 (ž 6722(b)(2))
25

(2) for persons with average annual gross receipts for the most recent 3 taxable years

of $5,000,000 or less, for failure to furnish correct payee statements:

Scenario                                       Penalty Per               Calendar Year
                                               Statement                 Maximum
General Rule (ž 6722(d)(1)(A))                 $330                      $1,329,000
Corrected on or before 30 days after required  $60                       $232,500
furnishing date (ž 6722(d)(1)(B))
Corrected after 30th day but on or before      $130                      $664,500
August 1, 2025 (ž 6722(d)(1)(C))

(3) for failure to furnish correct payee statements due to intentional disregard of the

requirement to furnish a payee statement (or the correct information reporting requirement):

Scenario                                       Penalty Per               Calendar Year
                                               Statement                 Maximum
Payee statement other than a statement         Greater of (i) $660,      No limit
required under žž 6045(b), 6041A(e) (in        or (ii) 10% of
respect of a return required under             aggregate amount of       No limit
ž 6041A(b)), 6050H(d), 6050J(e), 6050K(b),     items required to be
or 6050L(c) (ž 6722(e)(2)(A))                  reported correctly

Payee statement required under žž 6045(b),     Greater of (i) $660,
6050K(b), or 6050L(c) (ž 6722(e)(2)(B))        or (ii) 5% of
                                               aggregate amount of
                                               items required to be
                                               reported correctly

    .60 Revocation or Denial of Passport in Case of Certain Tax Delinquencies. For
calendar year 2024, the amount of a serious delinquent tax debt under ž 7345 is $62,000.

    .61 Attorney Fee Awards. For fees incurred in calendar year 2024, the attorney fee
award limitation under ž 7430(c)(1)(B)(iii) is $240 per hour.

    .62 Periodic Payments Received Under Qualified Long-Term Care Insurance Contracts
or Under Certain Life Insurance Contracts. For calendar year 2024, the stated dollar
amount of the per diem limitation under ž 7702B(d)(4), regarding periodic payments
                                                            26

received under a qualified long-term care insurance contract or periodic payments received
under a life insurance contract that are treated as paid by reason of the death of a
chronically ill individual, is $410.

    .63 Qualified Small Employer Health Reimbursement Arrangement. For taxable years
beginning in 2024, to qualify as a qualified small employer health reimbursement
arrangement under ž 9831(d), the arrangement must provide that the total amount of
payments and reimbursements for any year cannot exceed $6,150 ($12,450 for family
coverage).
SECTION 4. EFFECTIVE DATE

    .01 General Rule. Except as provided in section 4.02 of this revenue procedure, this
revenue procedure applies to taxable years beginning in 2024.

    .02 Calendar Year Rule. This revenue procedure applies to transactions or events
occurring in calendar year 2024 for purposes of sections 3.08 (rehabilitation expenditures
treated as separate new building), 3.09 (low-income housing credit), 3.14 (transportation
mainline pipeline construction industry optional expense substantiation rules for payments
to employees under accountable plans), 3.20 (private activity bonds volume cap), 3.21 (loan
limits on agricultural bonds), 3.22 (general arbitrage rebate rules), 3.23 (safe harbor rules for
broker commissions on guaranteed investment contracts or investments purchased for a
yield restricted defeasance escrow), 3.37 (expatriation to avoid taxes), 3.40 (debt
instruments arising out of sales or exchanges), 3.41 (unified credit against estate tax), 3.42
(valuation of qualified real property in decedent's gross estate), 3.43 (annual exclusion for
gifts), 3.44 (tax on arrow shafts), 3.45 (passenger air transportation excise tax), 3.46 (tax on
certain uses of crude oil and petroleum products), 3.49 (persons against whom a federal tax
                                                            27

lien is not valid), 3.50 (property exempt from levy), 3.52 (interest on a certain portion of the
estate tax payable in installments), 3.60 (revocation or denial of passport in case of certain
tax delinquencies), 3.61 (attorney fee awards), and 3.62 (periodic payments received under
qualified long-term care insurance contracts or under certain life insurance contracts) of this
revenue procedure.
SECTION 5. DRAFTING INFORMATION

    The principal author of this revenue procedure is Kyle Walker of the Office of Associate
Chief Counsel (Income Tax & Accounting). For further information regarding this revenue
procedure, contact Mr. Walker at (202) 317-4718 (not a toll-free call).
