       .

Part III
Administrative, Procedural, and Miscellaneous

26 CFR 601.602: Tax forms and instructions.
(Also Part I, §§ 1, 23, 24, 32, 42, 45R, 55, 59, 62, 63, 125, 132(f), 135, 137, 146, 147,
148, 152, 179, 179D, 199A, 213, 220, 221, 448, 461, 512, 513, 529A, 642, 831, 877,
877A, 911, 1274A, 2032A, 2503, 2523, 2801, 4161, 4261, 4611, 6033, 6039F, 6323,
6334, 6601, 6651, 6652, 6695, 6698, 6699, 6721, 6722, 6726, 7345, 7430, 7702B,
9831; 1.148-5.)

Rev. Proc. 2025-32

                                               Table of Contents
SECTION 1. PURPOSE
SECTION 2. CHANGES
SECTION 3. MODIFICATION OF REV. PROC. 2024-40
SECTION 4. 2026 ADJUSTED ITEMS

                                                                                                          Code
                                                                                                          Section1
    .01 Tax Rate Tables................................................................................1(j)(2) (A)-(D)

1 Unless otherwise specified, all references to "section" or "§" are to provisions of the Internal Revenue
Code.
                                                     2

.02 Unearned Income of Minor Children Subject to the "Kiddie Tax"..................... 1(g)
.03 Maximum Capital Gains Rate.......................................................................... 1(h)
.04 Adoption Credit ................................................................................................. 23
.05 Child Tax Credit ................................................................................................. 24
.06 Earned Income Credit ....................................................................................... 32
.07 Rehabilitation Expenditures Treated as Separate New Building ................... 42(e)
.08 Low-Income Housing Credit .......................................................................... 42(h)
.09 Employee Health Insurance Expense of Small Employers .............................45R
.10 Exemption Amounts for Alternative Minimum Tax ............................................. 55
.11 Alternative Minimum Tax Exemption for a Child Subject to the

     "Kiddie Tax" .................................................................................................... 59(j)
.12 Certain Expenses of Elementary and Secondary School Teachers .....62(a)(2)(D)
.13 Transportation Mainline Pipeline Construction Industry Optional

     Expense Substantiation Rules for Payments to Employees
     Under Accountable Plans .............................................................................. 62(c)
.14 Standard Deduction .......................................................................................... 63
.15 Cafeteria Plans ............................................................................................... 125
.16 Qualified Transportation Fringe Benefit ........................................................ 132(f)
.17 Income from United States Savings Bonds for Taxpayers Who Pay
     Qualified Higher Education Expenses ............................................................. 135
.18 Adoption Assistance Programs ....................................................................... 137
.19 Private Activity Bonds Volume Cap ............................................................. 146(d)
.20 Loan Limits on Agricultural Bonds ...........................................................147(c)(2)
.21 General Arbitrage Rebate Rules .................................................................. 148(f)
.22 Safe Harbor Rules for Broker Commissions on Guaranteed
     Investment Contracts or Investments Purchased for
     a Yield Restricted Defeasance Escrow ........................................................... 148
.23 Gross Income Limitation for a Qualifying Relative..............................152(d)(1)(B)
.24 Election to Expense Certain Depreciable Assets ............................................ 179
.25 Energy Efficient Commercial Buildings Deduction ........................................179D
.26 Qualified Business Income............................................................................ 199A
.27 Eligible Long-Term Care Premiums.......................................................213(d)(10)
.28 Medical Savings Accounts............................................................................... 220
.29 Interest on Education Loans............................................................................ 221
                                                     3

.30 Limitation on Use of Cash Method of Accounting............................................ 448
.31 Threshold for Excess Business Loss ........................................................... 461(l)
.32 Treatment of Dues Paid to Agricultural or Horticultural Organizations......... 512(d)
.33 Insubstantial Benefit Limitations for Contributions Associated with

     Charitable Fund-Raising Campaigns .......................................................... 513(h)
.34 Aggregate Limitation on Contributions to ABLE Accounts ............................. 529A
.35 Special Rules for Credits and Deductions ....................................................... 642
.36 Tax on Insurance Companies Other than Life Insurance Companies ............. 831
.37 Expatriation to Avoid Tax ................................................................................. 877
.38 Tax Responsibilities of Expatriation ............................................................... 877A
.39 Foreign Earned Income Exclusion ...................................................................911
.40 Debt Instruments Arising Out of Sales or Exchanges.................................. 1274A
.41 Limitation on Aggregate Decrease in the Value of Qualified Real Property in

     Decedent's Gross Estate............................................................................. 2032A
.42 Annual Exclusion for Gifts and Annual Exception for Covered Gifts and Covered

     Bequests Received from a Covered Expatriate .............2503(b); 2523(i); 2801(c)
.43 Tax on Arrow Shafts ...................................................................................... 4161
.44 Passenger Air Transportation Excise Tax ...................................................... 4261
.45 Tax on Certain Uses of Crude Oil and Petroleum Products............................4611
.46 Reporting Exception for Certain Exempt Organizations with

     Nondeductible Lobbying Expenditures..................................................6033(e)(3)
.47 Notice of Large Gifts Received from Foreign Persons ................................ 6039F
.48 Persons Against Whom a Federal Tax Lien Is Not Valid................................ 6323
.49 Property Exempt from Levy....................................................................... 6334(a)
.50 Exempt Amount of Wages, Salary, or Other Income ................................. 6334(d)
.51 Interest on a Certain Portion of the Estate Tax Payable in Installments ..... 6601(j)
.52 Failure to File Tax Return .............................................................................. 6651
.53 Failure to File Certain Information Returns, Registration Statements, etc..... 6652
.54 Other Assessable Penalties with Respect to the Preparation of

     Tax Returns for Other Persons...................................................................... 6695
.55 Failure to File Partnership Return ................................................................. 6698
.56 Failure to File S Corporation Return.............................................................. 6699
.57 Failure to File Correct Information Returns ................................................... 6721
.58 Failure to Furnish Correct Payee Statements ............................................... 6722
                                                          4

    .59 Failure to File Return with Respect to Qualified Opportunity Zones and Rural
          Opportunity Zones........................................................................... 6726

    .60 Revocation or Denial of Passport in Case of Certain Tax Delinquencies ...... 7345
    .61 Attorney Fee Awards ..................................................................................... 7430
    .62 Periodic Payments Received Under Qualified Long-Term Care

          Insurance Contracts or Under Certain Life Insurance Contracts.............7702B(d)
    .63 Qualified Small Employer Health Reimbursement Arrangement ................... 9831
SECTION 5. EFFECTIVE DATE
SECTION 6. EFFECT ON OTHER DOCUMENTS
SECTION 7. DRAFTING INFORMATION

SECTION 1. PURPOSE
    This revenue procedure modifies certain sections of Rev. Proc. 2024-40, 2024-45

I.R.B. 1100, to reflect the amendments to the Internal Revenue Code (Code) by Public
Law 119-21, 139 Stat. 72 (July 4, 2025), commonly known as the One, Big, Beautiful
Bill Act (OBBBA). This revenue procedure sets forth inflation-adjusted items for 2026
for various Code provisions as in effect on October 9, 2025.

    The inflation-adjusted items for the Code sections set forth in section 4 of this
revenue procedure are generally determined by reference to § 1(f). To the extent
amendments to the Code are enacted for 2025 or 2026 after October 9, 2025,
taxpayers should consult additional guidance to determine whether these adjustments
remain applicable for 2026.
SECTION 2. CHANGES

    .01 Section 70101 of the OBBBA amends § 1(j) to make the tax rate tables that were
effective for taxable years beginning after December 31, 2017, and before January 1,
2026, permanent. The existing seven tax rates of 10%, 12%, 22%, 24%, 32%, 35%,
                                                          5

and 37% remain in effect for individual taxpayers. The existing four tax rates of 10%,
24%, 35%, and 37% remain in effect for estates and trusts.

    .02 Section 70402 of the OBBBA adds § 23(a)(4) which provides that so much of the
credit allowed under § 23(a)(1) as does not exceed $5,000 is treated as a refundable
credit. This amount is adjusted for inflation for taxable years beginning after December
31, 2025.

    .03 Section 70104 of the OBBBA amends § 24 to make the increased and expanded
child tax credit under § 24(h) that were effective for taxable years beginning after
December 31, 2017, and before January 1, 2026, permanent. In addition, the OBBBA
amends § 24(h)(2) to provide that the maximum amount of child tax credit is $2,200 for
any taxable year beginning in 2025. This amount is adjusted for inflation for taxable
years beginning after December 31, 2025.

    .04 Section 71305 of the OBBBA removes § 36B(f)(2)(B), which limited the tax
increase from excess advance payments for certain households, effective for taxable
years beginning after December 31, 2025. Accordingly, the inflation adjustment to
§ 36B(f)(2)(B) is removed from this revenue procedure.

    .05 Section 70422(a) of the OBBBA amends § 42(h)(3)(I) to increase the amount
used under § 42(h)(3)(C)(ii) to calculate the State housing credit ceiling for calendar
years beginning after December 31, 2025.

    .06 Section 70401 of the OBBBA amends § 45F to increase the amount of employer
provided childcare credit and provide for adjustment of the maximum amount of the
allowable credit for inflation. Section 70401(b) of the OBBBA amends § 45F(b)(2) by
increasing the maximum credit amounts to $500,000 ($600,000 if the employer is an
                                                          6

eligible small business) for taxable years beginning after December 31, 2025. These
amounts will be adjusted for inflation for taxable years beginning after December 31,
2026.

    .07 Section 70107 of the OBBBA amends § 55(d)(4) to make the temporary
increases of the exemption amounts and the phaseout threshold amounts that were
effective for taxable years beginning after December 31, 2017, and before January 1,
2026, permanent. Section 55(d)(4)(B) as amended provides that the $1,000,000
amount described in § 55(d)(4)(A)(ii)(I) is not adjusted for inflation for any taxable year
beginning before January 1, 2027.

    .08 Section 70102 of the OBBBA amends § 63(c)(7) to make the temporary
increases of the basic standard deduction amounts provided in § 63(c)(2) that were
effective for taxable years beginning after December 31, 2017, and before January 1,
2026, permanent, and further increased the base amounts. As a result, § 63(c)(7) as
amended by the OBBBA provides that, for taxable years beginning after December 31,
2024, the basic standard deduction amounts provided in § 63(c)(2) are increased to
$15,750 for single individuals and married individuals filing separate returns; $23,625 for
heads of households; and $31,500 for married individuals filing a joint return and
surviving spouses. These amounts are adjusted for inflation for taxable years beginning
after 2025. See section 3 of this revenue procedure for removal of section 2.15(1) of
Rev. Proc. 2024-40.

    .09 Section 70412 of the OBBBA amends § 127(c)(1)(B) to make the temporary
expansion of the term "educational assistance" to include employer payments of
principal or interest on any qualified education loan made before January 1, 2026,
                                                          7

permanent. The maximum exclusion amount of $5,250 will be adjusted for inflation for
taxable years beginning after 2026.

    .10 Section 70306 of the OBBBA amends § 179 by increasing the maximum amount
a taxpayer may expense under § 179(b)(1) and the phaseout threshold amount under
§ 179(b)(2). The OBBBA amendments to § 179 apply to property placed in service in
taxable years beginning after December 31, 2024. Under § 179(b)(1), the maximum
amount allowable is $2,500,000. Under § 179(b)(2), the $2,500,000 amount is reduced
by the amount by which the cost of § 179 property placed in service during the taxable
year exceeds $4,000,000, but not below $0. These amounts are adjusted for inflation
for taxable years beginning after December 31, 2025. See section 3 of this revenue
procedure for removal of section 2.25 of Rev. Proc. 2024-40.

    .11 Section 70507 of the OBBBA terminated § 179D for property the construction of
which begins after June 30, 2026.

    .12 Section 70105 of the OBBBA amended § 199A(i) to add a minimum deduction of
$400. Additionally, a taxpayer will be required to have a minimum of $1,000 of qualified
business income to be eligible for the deduction, effective for taxable years beginning
after December 31, 2025. The $400 and $1,000 amounts in § 199A(i) will be adjusted
for inflation for taxable years beginning after 2026.

    13 Section 70115 of the OBBBA amended § 529A(b)(2)(B)(i) to vary the manner in
which the aggregate annual limitation on contributions made after December 31, 2025,
is adjusted for inflation from that provided in § 2503(b). Accordingly, the inflation
adjustment to the amount under § 529A(b)(2)(B)(i) is separately added to this revenue
procedure.
                                                          8

    .14 Section 70106 of the OBBBA amends § 2010(c)(3) by increasing the basic
exclusion amount to $15,000,000 for calendar year 2026. The basic exclusion amount
is a component of the applicable exclusion amount described in § 2010(c)(2) and is
used in determining the applicable credit amount against estate tax described in
§ 2010(c)(1) and the applicable credit amount against gift tax described in § 2505(a)(1).
For calendar year 2026, the generation-skipping transfer exemption amount under
§ 2631(c) is equal to $15,000,000. These numbers are adjusted for inflation for taxable
years beginning after December 31, 2026. The basic exclusion amount will be adjusted
for inflation for calendar year 2027 and future years.

    .15 Section 70433(a) of the OBBBA amends § 6041(a) to increase the threshold
amount for reporting payments made in the course of a trade or business. Section
70433(c) and (d) of the OBBBA amends §§ 6041A(a)(2) (requiring reporting for
remuneration for services) and 3406(b)(6) (requiring backup withholding for payments
reportable under § 6041), respectively, to cross-reference the § 6041(a) threshold. For
payments made after December 31, 2025, the base threshold under section 6041(a) is
$2,000. This base threshold amount is adjusted for inflation for returns required to be
filed in calendar year 2027.

    .16 Section 70421(d)(2)(A) of the OBBBA adds § 6726, which, effective for taxable
years beginning after July 4, 2025, imposes a penalty for failure to file a return in the
time and manner prescribed for a qualified opportunity fund or qualified rural opportunity
fund under § 6039K. Section 6726(b) provides for a penalty of $500 per day with a
maximum penalty of $10,000 per return ($50,000 if the gross assets of the fund are
greater than $10,000,000). Section 6726(c) provides penalties of $2,500 per day with a
                                            9

maximum penalty is $50,000 per return ($250,000 if the gross assets of the fund are

greater than $10,000,000), if the failure to file is due to intentional disregard. These

amounts are effective for taxable years that begin after the enactment of the OBBBA.

These amounts are adjusted for inflation for returns required to be filed in calendar

years beginning after 2026.

SECTION 3. 2025 ADJUSTED ITEMS AS MODIFIED, SUPERSEDED OR

SUPPLEMENTED

.01 Removal of Section 2.15(1) of Rev. Proc. 2024-40. Section 63(c)(7) as amended

by the OBBBA provides the standard deduction amounts under § 63(c)(2) for any

taxable year beginning in 2025 as follows:

              Filing Status                                       Standard
                                                                  Deduction

Married Individuals Filing Joint Returns and Surviving Spouses    $31,500
(§ 1(j)(2)(A))                                                    $23,625
Heads of Households (§ 1(j)(2)(B))                                $15,750

Unmarried Individuals (other than Surviving Spouses and Heads of  $15,750
Households) (§ 1(j)(2)(C))

Married Individuals Filing Separate Returns (§ 1(j)(2)(D))

    Accordingly, section 2.15(1) of Rev. Proc. 2024-40 is removed.
    .02 Removal of Section 2.25 of Rev. Proc. 2024-40.

      (1) Section 179(b)(1) as amended by the OBBBA provides that the maximum
amount allowable for expensing under § 179 is $2,500,000 for any taxable year
beginning in 2025. Section 179(b)(2) as amended by the OBBBA provides that, for any
taxable year beginning in 2025, the $2,500,000 amount is reduced by the amount by
which the cost of § 179 property placed in service during the taxable year exceeds
$4,000,000, but not below $0. Accordingly, section 2.25 of Rev. Proc. 2024-40 is
                            10

removed.
      (2) Conforming change. The Table of Contents of Rev. Proc. 2024-40 is modified

by removing the entry for section 2.25, "Election to Expense Certain Depreciable
Assets."
SECTION 4. 2026 ADJUSTED ITEMS

    .01 Tax Rate Tables. For taxable years beginning in 2026, the tax rate tables under
§ 1 are as follows:

   TABLE 1 - Section 1(j)(2)(A) ­Married Individuals Filing Joint Returns and Surviving
                                                     Spouses

If Taxable Income Is:           The Tax Is:
Not over $24,800
                                10% of the taxable income
Over $24,800 but not over
$100,800                        $2,480 plus 12% of the excess
                                over $24,800
Over $100,800 but not over
$211,400                        $11,600 plus 22% of the excess
Over $211,400 but not over      over $100,800
$403,550                        $35,932 plus 24% of the excess
                                over $211,400
Over $403,550 but not over
$512,450                        $82,048 plus 32% of the excess
                                over $403,550
Over $512,450 but not over
$768,700                        $116,896 plus 35% of the
                                excess over $512,450
Over $768,700
                                $206,583.50 plus 37% of the
                                excess over $768,700

TABLE 2 - Section 1(j)(2)(B) ­ Heads of Households

If Taxable Income Is:           The Tax Is:

Not over $17,700                10% of the taxable income

Over $17,700 but                $1,770 plus 12% of
not over $67,450                the excess over $17,700
Over $67,450 but                $7,740 plus 22% of
not over $105,700               the excess over $67,450
Over $105,700 but      11
not over $201,750
                                       $16,155 plus 24% of
Over $201,750 but                      the excess over $105,700
not over $256,200                      $39,207 plus 32% of
                                       the excess over $201,750
Over $256,200 but
not over $640,600                      $56,631 plus 35% of
                                       the excess over $256,200
Over $640,600                          $191,171 plus 37% of
                                       the excess over $640,600

TABLE 3 - Section 1(j)(2)(C) ­ Unmarried Individuals (other than Surviving Spouses and
                                            Heads of Households)

If Taxable Income Is:  The Tax Is:

Not over $12,400       10% of the taxable income

Over $12,400 but       $1,240 plus 12% of
not over $50,400       the excess over $12,400
Over $50,400 but       $5,800 plus 22% of
not over $105,700      the excess over $50,400

Over $105,700 but      $17,966 plus 24% of
not over $201,775      the excess over $105,700

Over $201,775 but      $41,024 plus 32% of
not over $256,225      the excess over $201,775

Over $256,225 but      $58,448 plus 35% of
not over $640,600      the excess over $256,225
Over $640,600          $192,979.25 plus 37% of
                       the excess over $640,600

TABLE 4 - Section 1(j)(2)(D) ­ Married Individuals Filing Separate Returns

If Taxable Income Is:  The Tax Is:

Not over $12,400       10% of the taxable income

Over $12,400 but       $1,240 plus 12% of
not over $50,400       the excess over $12,400

Over $50,400 but       $5,800 plus 22% of
not over $105,700      the excess over $50,400
Over $105,700 but      12
not over $201,775
                                       $17,966 plus 24% of
Over $201,775 but                      the excess over $105,700
not over $256,225                      $41,024 plus 32% of
                                       the excess over $201,775
Over $256,225 but                      $58,448 plus 35% of
not over $384,350                      the excess over $256,225
                                       $103,291.75 plus 37% of
Over $384,350                          the excess over $384,350

TABLE 5 - Section 1(j)(2)(E) ­ Estates and Trusts

If Taxable Income Is:  The Tax Is:

Not over $3,300        10% of the taxable income

Over $3,300 but        $330 plus 24% of
not over $11,700       the excess over $3,300

Over $11,700 but       $2,346 plus 35% of
not over $16,000       the excess over $11,700

Over $16,000           $3,851 plus 37% of
                       the excess over $16,000

    .02 Unearned Income of Minor Children Subject to the "Kiddie Tax". For taxable
years beginning in 2026, the amount in § 1(g)(4)(A)(ii)(I), which is used to reduce the
net unearned income reported on the child's return that is subject to the "kiddie tax," is
$1,350. This $1,350 amount is the same as the amount provided in § 63(c)(5)(A), as
adjusted for inflation. The same $1,350 amount is used for purposes of § 1(g)(7) to
determine whether a parent may elect to include a child's gross income in the parent's
gross income and to calculate the "kiddie tax." For example, one of the requirements
for the parental election is that a child's gross income is more than the amount referred
to in § 1(g)(4)(A)(ii)(I) but less than 10 times that amount; thus, a child's gross income
for 2026 must be more than $1,350 but less than $13,500.
                                              13

.03 Maximum Capital Gains Rate (§ 1(h), § 1(j)(5)). For taxable years beginning in

2026, the maximum zero rate amounts and maximum 15 percent rate amounts under

§ 1(j)(5)(B), as adjusted for inflation, are as follows:

Filing Status                                     Maximum Zero     Maximum15%
                                                   Rate Amount     Rate Amount

Married Individuals Filing Joint Returns and              $98,900  $613,700
Surviving Spouse

Married Individuals Filing Separate Returns               $49,450  $306,850

Heads of Household                                        $66,200  $579,600

All Other Individuals                                     $49,450  $545,500

Estates and Trusts                                        $3,300   $16,250

    .04 Adoption Credit.
      (1) Adoption Credit for Children with Special needs. For taxable years beginning in

2026, under § 23(a)(3), the credit allowed for an adoption of a child with special needs
is $17,670.

      (2) Adoption Credit Limitation. For taxable years beginning in 2026, under
§ 23(b)(1), the maximum credit allowed for other adoptions is the amount of qualified
adoption expenses up to $17,670. The available adoption credit begins to phase out
under § 23(b)(2)(A) for taxpayers with modified adjusted gross income in excess of
$265,080 and is completely phased out for taxpayers with modified adjusted gross
income of $305,080 or more. See section 4.18 of this revenue procedure for the
adjusted items relating to adoption assistance programs.
                                                         14

      (3) Refundable Portion. For taxable years beginning in 2026, the amount used in
§ 23(a)(4) to determine the amount of the credit under § 23 that may be refundable is
$5,120.

    .05 Child Tax Credit.
      (1) Maximum amount of the credit. For taxable years beginning in 2026, the

maximum amount of the credit allowed under § 24(a) is $2,200.
      (2) Refundable portion. For taxable years beginning in 2026, the amount used in

§ 24(d)(1)(A) to determine the amount of the credit under § 24 that may be refundable is
$1,700.

    .06 Earned Income Credit.
      (1) In general. For taxable years beginning in 2026, the following amounts are

used to determine the earned income credit under § 32(b). The "earned income
amount" is the amount of earned income at or above which the maximum amount of the
earned income credit is allowed. The "threshold phaseout amount" is the amount of
adjusted gross income (or, if greater, earned income) above which the maximum
amount of the credit begins to phase out. The "completed phaseout amount" is the
amount of adjusted gross income (or, if greater, earned income) at or above which no
credit is allowed. The threshold phaseout amounts and the completed phaseout
amounts shown in the table below for married taxpayers filing a joint return include the
increase provided in § 32(b)(2)(B), as adjusted for inflation for taxable years beginning
in 2026. The threshold phaseout amounts and the completed phaseout amounts shown
in the table below for taxpayers with all other filing statuses also apply to married
taxpayers who are not filing a joint return and satisfy the special rules for separated
spouses in § 32(d).
                                     15

                             Number of Qualifying Children

                Item         One         Two     Three or More None

Earned Income Amount         $13,020 $18,290     $18,290 $8,680

Maximum Amount of Credit     $4,427      $7,316  $8,231     $664

Threshold Phaseout Amount    $31,160 $31,160     $31,160 $18,140
(Married Filing Jointly)
                             $58,863 $65,899     $70,244 $26,820
Completed Phaseout
Amount (Married Filing       $23,890 $23,890     $23,890 $10,860
Jointly)                     $51,593 $58,629     $62,974 $19,540

Threshold Phaseout Amount
(All other filing statuses)

Completed Phaseout
Amount (All other filing
statuses)

The instructions for the Form 1040 series provide tables showing the amount of the
earned income credit for each type of taxpayer.

      (2) Excessive Investment Income. For taxable years beginning in 2026, the
earned income tax credit is not allowed under § 32(i) if the aggregate amount of certain
investment income exceeds $12,200.

    .07 Rehabilitation Expenditures Treated as Separate New Building. For calendar
year 2026, the per low-income unit qualified basis amount under § 42(e)(3)(A)(ii)(II) is
$8,700.

    .08 Low-Income Housing Credit. For calendar year 2026, the amount used under
§ 42(h)(3)(C)(ii) to calculate the State housing credit ceiling for the low-income housing
credit is the greater of (1) $3.416 multiplied by the State population, or (2) $3,953,600.
                                    16

.09 Employee Health Insurance Expense of Small Employers. For taxable years

beginning in 2026, the dollar amount in effect under § 45R(d)(3)(B) is $34,100. This

amount is used under § 45R(c) for limiting the small employer health insurance credit

and under § 45R(d)(1)(B) for determining who is an eligible small employer for purposes

of the credit.

.10 Exemption Amounts for Alternative Minimum Tax. For taxable years beginning in

2026, the exemption amounts under § 55(d)(1) are:

Filing status                                         Exemption
Joint Returns or Surviving Spouses                        amount

                                                       $140,200

Unmarried Individuals (other than Surviving Spouses)  $90,100

Married Individuals Filing Separate Returns           $70,100

Estates and Trusts                                    $31,400

For taxable years beginning in 2026, under § 55(b)(1), the excess taxable income

above which the 28 percent tax rate applies is:

Filing status                                         Excess taxable
                                                                income

Married Individuals Filing Separate Returns           $122,250

All Other Taxpayers                                   $244,500

    For taxable years beginning in 2026, the amounts used under § 55(d)(2) to
determine the phaseout of the exemption amounts are:
                                     17

               Filing status         Threshold Phaseout      Complete Phaseout
                                             Amount                  Amount
Joint Returns or Surviving Spouses               $1,000,000             $1,280,400
Unmarried Individuals (other than                  $500,000                $680,200
Surviving Spouses)
Married Individuals Filing Separate                $500,000                $640,200
Returns
Estates and Trusts                                 $104,800                $167,600

    .11 Alternative Minimum Tax Exemption for a Child Subject to the "Kiddie Tax." For
taxable years beginning in 2026, for a child to whom the § 1(g) "kiddie tax" applies, the
exemption amount under §§ 55(d) and 59(j) for purposes of the alternative minimum tax
under § 55 may not exceed the sum of (1) the child's earned income for the taxable
year, plus (2) $9,750.

    .12 Certain Expenses of Elementary and Secondary School Teachers. For taxable
years beginning in 2026, under § 62(a)(2)(D), the amount of the deduction allowed
under § 162 that consists of expenses paid or incurred by an eligible educator in
connection with books, supplies (other than nonathletic supplies for courses of
instruction in health or physical education), computer equipment (including related
software and services) and other equipment, and supplementary materials used by the
eligible educator in the classroom is $350.

    .13 Transportation Mainline Pipeline Construction Industry Optional Expense
Substantiation Rules for Payments to Employees Under Accountable Plans. For
calendar year 2026, an eligible employer may pay certain welders and heavy equipment
mechanics an amount up to $23 per hour for rig-related expenses that are deemed
substantiated under an accountable plan if paid in accordance with Rev. Proc. 2002-41,
                                          18

2002-1 C.B. 1098. If the employer provides fuel or otherwise reimburses fuel expenses,

an amount up to $14 per hour is deemed substantiated if paid in accordance with Rev.

Proc. 2002-41.

.14 Standard Deduction.

(1) In general. For taxable years beginning in 2026, the standard deduction

amounts under § 63(c)(2) are as follows:

                                     Filing Status                Standard
                                                                  Deduction
Married Individuals Filing Joint Returns and Surviving Spouses
(§ 1(j)(2)(A))                                                          $32,200
Heads of Households (§ 1(j)(2)(B))
                                                                        $24,150
Unmarried Individuals (other than Surviving Spouses and Heads of        $16,100
Households) (§ 1(j)(2)(C))
Married Individuals Filing Separate Returns (§ 1(j)(2)(D))              $16,100

      (2) Dependent. For taxable years beginning in 2026, the standard deduction
amount under § 63(c)(5) for an individual who may be claimed as a dependent by
another taxpayer cannot exceed the greater of (1) $1,350, or (2) the sum of $450 and
the individual's earned income.

      (3) Aged or blind. For taxable years beginning in 2026, the additional standard
deduction amount under § 63(f) for the aged or the blind is $1,650. The additional
standard deduction amount is increased to $2,050 if the individual is also unmarried and
not a surviving spouse.

    .15 Cafeteria Plans. For taxable years beginning in 2026, the dollar limitation under
§ 125(i) on voluntary employee salary reductions for contributions to health flexible
                                                         19

spending arrangements is $3,400. If the cafeteria plan permits the carryover of unused
amounts, the maximum carryover amount is $680.

    .16 Qualified Transportation Fringe Benefit. For taxable years beginning in 2026, the
monthly limitation under § 132(f)(2)(A) regarding the aggregate fringe benefit exclusion
amount for transportation in a commuter highway vehicle and any transit pass is $340.
The monthly limitation under § 132(f)(2)(B) regarding the fringe benefit exclusion
amount for qualified parking is $340.

    .17 Income from United States Savings Bonds for Taxpayers Who Pay Qualified
Higher Education Expenses. For taxable years beginning in 2026, the exclusion under
§ 135, regarding income from United States savings bonds for taxpayers who pay
qualified higher education expenses, begins to phase out for modified adjusted gross
income above $152,650 for joint returns and $101,800 for all other returns. The
exclusion is completely phased out for modified adjusted gross income of $182,650 or
more for joint returns and $116,800 or more for all other returns.

    .18 Adoption Assistance Programs. For taxable years beginning in 2026, under
§ 137(a)(2), the amount that can be excluded from an employee's gross income for the
adoption of a child with special needs is $17,670. For taxable years beginning in 2026,
under § 137(b)(1) the maximum amount that can be excluded from an employee's gross
income for the amounts paid or expenses incurred by an employer for qualified adoption
expenses furnished pursuant to an adoption assistance program for adoptions by the
employee is $17,670. The amount excludable from an employee's gross income begins
to phase out under § 137(b)(2)(A) for taxpayers with modified adjusted gross income in
excess of $265,080 and is completely phased out for taxpayers with modified adjusted
                                                         20

gross income of $305,080 or more. See section 4.04 of this revenue procedure for the
adjusted items relating to the adoption credit.

    .19 Private Activity Bonds Volume Cap. For calendar year 2026, the amounts used
under § 146(d) to calculate the State ceiling for the volume cap for private activity bonds
is the greater of (1) $135 multiplied by the State population, or (2) $397,625,000.

    .20 Loan Limits on Agricultural Bonds. For calendar year 2026, the loan limit amount
on agricultural bonds under § 147(c)(2)(A) for first-time farmers is $682,700.

    .21 General Arbitrage Rebate Rules. For bond years ending in 2026, the amount of
the computation credit determined under § 1.148-3(d)(4) of the Income Tax Regulations
is $2,170.

    .22 Safe Harbor Rules for Broker Commissions on Guaranteed Investment Contracts
or Investments Purchased for a Yield Restricted Defeasance Escrow. For calendar
year 2026, under § 1.148-5(e)(2)(iii)(B)(1) of the Income Tax Regulations, a broker's
commission or similar fee for the acquisition of a guaranteed investment contract or
investments purchased for a yield restricted defeasance escrow is reasonable if (1) the
amount of the fee that the issuer treats as a qualified administrative cost does not
exceed the lesser of (A) $51,000, and (B) 0.2 percent of the computational base (as
defined in § 1.148-5(e)(2)(iii)(B)(2)) or, if more, $5,000; and (2) for any issue, the issuer
does not treat more than $145,000 in brokers' commissions or similar fees as qualified
administrative costs for all guaranteed investment contracts and investments for yield
restricted defeasance escrows purchased with gross proceeds of the issue.

    .23 Gross Income Limitation for a Qualifying Relative. For taxable years beginning in
2026, the exemption amount referred to in § 152(d)(1)(B) is $5,300.
                                                         21

    .24 Election to Expense Certain Depreciable Assets. For taxable years beginning in
2026, under § 179(b)(1), the aggregate cost of any § 179 property that a taxpayer elects
to treat as an expense cannot exceed $2,560,000 and, under § 179(b)(5)(A), the cost of
any sport utility vehicle that may be taken into account under § 179 cannot exceed
$32,000. Under § 179(b)(2), the $2,560,000 limitation under § 179(b)(1) is reduced (but
not below zero) by the amount by which the cost of § 179 property placed in service
during the 2026 taxable year exceeds $4,090,000.

    .25 Energy Efficient Commercial Buildings Deduction. For taxable years beginning
in 2026, the applicable dollar value used to determine the maximum allowance of the
deduction under § 179D(b)(2) is $0.59 increased (but not above $1.19) by $0.02 for
each percentage point by which the total annual energy and power costs for the
buildings are certified to be reduced by a percentage greater than 25 percent. For
taxable years beginning in 2026, the applicable dollar value used to determine the
increased deduction amount for certain property under § 179D(b)(3) is $2.97 increased
(but not above $5.94) by $0.12 for each percentage point by which the total annual
energy and power costs for the building are certified to be reduced by a percentage
greater than 25 percent.

    .26 Qualified Business Income. For taxable years beginning in 2026, the threshold
amounts under § 199A(e)(2) and phase-in range amounts under § 199A(b)(3)(B) and
§ 199A(d)(3)(A) are:
                                          22

                  Filing Status               Threshold     Phase-in range
                                               amount            amount
Married Individuals Filing Joint Returns          $403,500             $553,500
Married Individuals Filing Separate               $201,775             $276,775
Returns
All Other Returns                                 $201,750             $276,750

.27 Eligible Long-Term Care Premiums. For taxable years beginning in 2026, the

limitations under § 213(d)(10), regarding eligible long-term care premiums includible in

the term "medical care" are as follows:

  Attained Age Before the Close of the Taxable Year  Limitation on Premiums
40 or less                                                                     $500
More than 40 but not more than 50                                              $930
More than 50 but not more than 60
More than 60 but not more than 70                                           $1,860
More than 70                                                                $4,960
                                                                            $6,200

    .28 Medical Savings Accounts.
      (1) Self-only coverage. For taxable years beginning in 2026, the term "high

deductible health plan" as defined in § 220(c)(2)(A) means, for self-only coverage, a
health plan that has an annual deductible that is not less than $2,900 and not more than
$4,400, and under which the annual out-of-pocket expenses required to be paid (other
than for premiums) for covered benefits do not exceed $5,850.

      (2) Family coverage. For taxable years beginning in 2026, the term "high
deductible health plan" means, for family coverage, a health plan that has an annual
deductible that is not less than $5,850 and not more than $8,750, and under which the
                                                         23

annual out-of-pocket expenses required to be paid (other than for premiums) for
covered benefits do not exceed $10,700.

    .29 Interest on Education Loans. For taxable years beginning in 2026, the $2,500
maximum deduction for interest paid on qualified education loans under § 221 begins to
phase out under § 221(b)(2)(B), as adjusted for inflation, for taxpayers with modified
adjusted gross income in excess of $85,000 ($175,000 for joint returns), and is
completely phased out for taxpayers with modified adjusted gross income of $100,000
or more ($205,000 or more for joint returns).

    .30 Limitation on Use of Cash Method of Accounting. For taxable years beginning in
2026, a corporation or partnership meets the gross receipts test of § 448(c) for any
taxable year if the average annual gross receipts of such entity for the 3-taxable-year
period ending with the taxable year which precedes such taxable year does not exceed
$32,000,000.

    .31 Threshold for Excess Business Loss. For taxable years beginning in 2026, in
determining a taxpayer's excess business loss, the amount under § 461(l)(3)(A)(ii)(II) is
$256,000 ($512,000 for joint returns).

    .32 Treatment of Dues Paid to Agricultural or Horticultural Organizations. For
taxable years beginning in 2026, the limitation under § 512(d)(1), regarding the
exemption of annual dues required to be paid by a member to an agricultural or
horticultural organization, is $212.
                                                         24

    .33 Insubstantial Benefit Limitations for Contributions Associated with Charitable
Fund-Raising Campaigns.

      (1) Low cost article. For taxable years beginning in 2026, for purposes of defining
the term "unrelated trade or business" for certain exempt organizations under
§ 513(h)(2), "low cost articles" are articles costing $13.90 or less.

      (2) Other insubstantial benefits. For taxable years beginning in 2026, under § 170,
the $5, $25, and $50 guidelines in section 3 of Rev. Proc. 90-12, 1990-1 C.B. 471 (as
amplified by Rev. Proc. 92-49, 1992-1 C.B. 987, and modified by Rev. Proc. 92-102,
1992-2 C.B. 579), for the value of insubstantial benefits that may be received by a donor
in return for a contribution, without causing the contribution to fail to be fully deductible,
are $13.90, $69.50 and $139, respectively.

    .34 Aggregate Limitation on Contributions to ABLE Accounts. For taxable years
beginning in 2026, $20,000 (instead of instead of the amount under provided in section
4.42(1) of this revenue procedure) is included in the aggregate limitation on
contributions to ABLE accounts under § 529A(b)(2)(B)(i).

    .35 Special Rules for Credits and Deductions. For taxable years beginning in 2026,
the amount of the deduction under § 642(b)(2)(C)(i) is $5,300.

    .36 Tax on Insurance Companies Other than Life Insurance Companies. For taxable
years beginning in 2026, under § 831(b)(2)(A)(i) the amount of the limit on net written
premiums or direct written premiums (whichever is greater) is $2,900,000 to elect the
alternative tax for certain small companies under § 831(b)(1) to be taxed only on taxable
investment income.
                                                         25

    .37 Expatriation to Avoid Tax. For calendar year 2026, under § 877A(g)(1)(A),
unless an exception under § 877A(g)(1)(B) applies, an individual is a covered expatriate
if the individual's "average annual net income tax" under § 877(a)(2)(A) for the five
taxable years ending before the expatriation date is more than $211,000.

    .38 Tax Responsibilities of Expatriation. For taxable years beginning in 2026, the
amount that would be includible in the gross income of a covered expatriate by reason
of § 877A(a)(1) is reduced (but not below zero) by $910,000 pursuant to § 877A(a)(3).

    .39 Foreign Earned Income Exclusion. For taxable years beginning in 2026, the
foreign earned income exclusion amount under § 911(b)(2)(D)(i) is $132,900.

    .40 Debt Instruments Arising Out of Sales or Exchanges. For calendar year 2026, a
qualified debt instrument under § 1274A(b) has stated principal that does not exceed
$7,462,600, and a cash method debt instrument under § 1274A(c)(2) has stated
principal that does not exceed $5,330,500.

    .41 Limitation on Aggregate Decrease in Value of Qualified Real Property in
Decedent's Gross Estate. For an estate of a decedent dying in calendar year 2026, if
the executor elects to use the special use valuation method under § 2032A for qualified
real property, the aggregate decrease in the value of qualified real property resulting
from electing to use § 2032A for purposes of the estate tax cannot exceed $1,460,000.

    .42 Annual Exclusion for Gifts and Annual Exception for Covered Gifts and Covered
Bequests Received from a Covered Expatriate.

      (1) For calendar year 2026, the first $19,000 of gifts to any person (other than gifts
of future interests in property) are not included in the total amount of taxable gifts under
§ 2503 made during that year.
                                                         26

      (2) For calendar year 2026, the first $194,000 (instead of the amount provided in
paragraph (1) of this section 4.42) of gifts to a spouse who is not a citizen of the United
States (other than gifts of future interests in property) are not included in the total
amount of taxable gifts under §§ 2503 and 2523(i)(2) made during that year.

      (3) The tax imposed under § 2801 on the receipt of covered gifts or covered
bequests from a covered expatriate shall apply only to the extent that the value of
covered gifts and covered bequests received during calendar year 2026 exceeds
$19,000.

    .43 Tax on Arrow Shafts. For calendar year 2026, the tax imposed under
§ 4161(b)(2)(A) on the first sale by the manufacturer, producer, or importer of any shaft
of a type used in the manufacture of certain arrows is $0.65 per shaft.

    .44 Passenger Air Transportation Excise Tax. For calendar year 2026, the tax under
§ 4261(b)(1) on the amount paid for each domestic segment of taxable air
transportation is $5.30. For calendar year 2026, the tax under § 4261(c)(1) on any
amount paid (whether within or without the United States) for any international air
transportation, if the transportation begins or ends in the United States, generally is
$23.40. Under § 4261(c)(3), however, a lower rate of tax applies under § 4261(c)(1) to
a domestic segment beginning or ending in Alaska or Hawaii, and the tax applies only to
departures. For calendar year 2026, the rate of tax is $11.70.

    .45 Tax on Certain Uses of Crude Oil and Petroleum Products. For calendar year
2026, the tax imposed under § 4611(a) on crude oil received at a United States refinery
and petroleum products entered into the United States for consumption, use, or
warehousing is $0.27 per barrel.
                                                         27

    .46 Reporting Exception for Certain Exempt Organizations with Nondeductible
Lobbying Expenditures. For taxable years beginning in 2026, the annual per person,
family, or entity dues limitation to qualify for the reporting exception under § 6033(e)(3)
(and section 5.05 of Rev. Proc. 98-19, 1998-1 C.B. 547), regarding certain exempt
organizations with nondeductible lobbying expenditures, is $147 or less.

    .47 Notice of Large Gifts Received from Foreign Persons. For taxable years
beginning in 2026, § 6039F authorizes the Secretary of the Treasury or the Secretary's
delegate to require recipients of gifts from certain foreign persons to report these gifts if
the aggregate value of gifts received in the taxable year exceeds $20,573.

    .48 Persons Against Whom a Federal Tax Lien Is Not Valid. For calendar year 2026,
a federal tax lien is not valid against (1) certain purchasers under § 6323(b)(4) who
purchased personal property in a casual sale for less than $2,000, or (2) a mechanic's
lienor under § 6323(b)(7) who repaired or improved certain residential property if the
contract price with the owner is not more than $10,010.

    .49 Property Exempt from Levy. For calendar year 2026, the value of property
exempt from levy under § 6334(a)(2) (fuel, provisions, furniture, and other household
personal effects, as well as arms for personal use, livestock, and poultry) cannot exceed
$11,980. The value of property exempt from levy under § 6334(a)(3) (books and tools
necessary for the trade, business, or profession of the taxpayer) cannot exceed $5,990.

    .50 Exempt Amount of Wages, Salary, or Other Income. For taxable years
beginning in 2026, the dollar amount used to calculate the amount determined under
§ 6334(d)(4)(B) is $5,300.
                                         28

    .51 Interest on a Certain Portion of the Estate Tax Payable in Installments. For an
estate of a decedent dying in calendar year 2026, the dollar amount used to determine
the "2-percent portion" (for purposes of calculating interest under § 6601(j)) of the estate
tax extended as provided in § 6166 is $1,940,000.

    .52 Failure to File Tax Return. In the case of any return required to be filed in 2027,
the amount of the addition to tax under § 6651(a) for failure to file an income tax return
within 60 days of the due date of such return (determined with regard to any extensions
of time for filing) will not be less than the lesser of $535 or 100 percent of the amount
required to be shown as tax on such return.

    .53 Failure to File Certain Information Returns, Registration Statements, etc. For
returns required to be filed in 2027, the penalty amounts under § 6652(c) are:

      (1) for failure to file a return required under § 6033(a)(1) (relating to returns by
exempt organization) or § 6012(a)(6) (relating to returns by political organizations):

                     Scenario                Daily Penalty  Maximum Penalty
Organization (§ 6652(c)(1)(A))
                                             $25 Lesser of $13,000 or
Organization with gross receipts                       5% of gross receipts
exceeding $1,339,500 (§ 6652(c)(1)(A))                 of the organization for
Managers (§ 6652(c)(1)(B))                             the year.
Public inspection of annual returns and
reports (§ 6652(c)(1)(C))                    $130           $66,500
Public inspection of applications for
exemption and notice of status               $10            $6,500
(§ 6652(c)(1)(D))
                                             $25            $13,000

                                             $25 No Limit
                                            29

(2) for failure to file a return required under § 6034 (relating to returns by certain

trust) or § 6043(b) (relating to terminations, etc., of exempt organizations):

Scenario                                         Daily             Maximum
                                                Penalty             Penalty

Organization or trust (§ 6652(c)(2)(A))         $10                             $6,500

Managers (§ 6652(c)(2)(B))                      $10                             $6,500

Split-Interest Trust (§ 6652(c)(2)(C)(ii))      $25                             $13,000

Any trust with gross income exceeding $334,500  $130                            $66,500
(§ 6652(c)(2)(C)(ii))

(3) for failure to file a disclosure required under § 6033(a)(2):

Scenario                                         Daily             Maximum
                                                Penalty             Penalty

Tax­exempt entity (§ 6652(c)(3)(A))             $130                   $66,500

Failure to comply with written demand           $130                   $13,000
(§ 6652(c)(3)(B)(ii))

    .54 Other Assessable Penalties with Respect to the Preparation of Tax Returns for
Other Persons. In the case of any failure relating to a return or claim for refund filed in
2027, the penalty amounts under § 6695 are:
30

                          Scenario                     Per Return or   Maximum

Failure to furnish copy to taxpayer (§ 6695(a))        Claim for Refund Penalty
Failure to sign return (§ 6695(b))
Failure to furnish identifying number (§ 6695(c))      $65             $33,000
Failure to retain copy or list (§ 6695(d))
Failure to file correct information returns            $65             $33,000
(§ 6695(e))
                                                       $65             $33,000
Negotiation of check (§ 6695(f))
Failure to be diligent in determining eligibility for  $65             $33,000
head of household filing status, child tax credit,
American Opportunity tax credit, and earned            $65 per return  $33,000
income credit (§ 6695(g))                              and item in
                                                       return

                                                       $665 per check No limit

                                                       $665 per failure No limit

    .55 Failure to File Partnership Return. In the case of any return required to be filed
in 2027, the dollar amount used to determine the amount of the penalty under
§ 6698(b)(1) is $260.

    .56 Failure to File S Corporation Return. In the case of any return required to be
filed in 2027, the dollar amount used to determine the amount of the penalty under
§ 6699(b)(1) is $260.

    .57 Failure to File Correct Information Returns. In the case of any failure relating to a
return required to be filed in 2027, the penalty amounts under § 6721 are:

      (1) for persons with average annual gross receipts for the most recent three
taxable years of more than $5,000,000, for failure to file correct information returns:
                                           31

                     Scenario                  Penalty Per Return       Calendar Year
                                                                 $340      Maximum
General Rule (§ 6721(a)(1))                                        $60       $4,191,500
                                                                 $130           $698,500
Corrected on or before 30 days after
required filing date (§ 6721(b)(1))                                          $2,095,500
Corrected after 30th day but on or before
August 1, 2026 (§ 6721(b)(2))

(2) for persons with average annual gross receipts for the most recent three

taxable years of $5,000,000 or less, for failure to file correct information returns:

Scenario                                       Penalty Per Return       Calendar Year
                                                                           Maximum

General Rule (§ 6721(d)(1)(A))                 $340                     $1,397,000

Corrected on or before 30 days after           $60                      $244,500
required filing date (§ 6721(d)(1)(B))

Corrected after 30th day but on or before      $130                     $698,500
August 1, 2026 (§ 6721(d)(1)(C))

     (3) for failure to file correct information returns due to intentional disregard of the
filing requirement (or the correct information reporting requirement):
                                           32

Scenario                                       Penalty Per Return        Calendar Year
                                                                            Maximum

Return other than a return required to be  Greater of (i) $690, or (ii)  No limit
filed under §§ 6045(a), 6041A(b), 6050H,   10% of aggregate
6050I, 6050J, 6050K, or 6050L              amount of items required
(§ 6721(e)(2)(A))                          to be reported correctly

Return required to be filed under          Greater of (i) $690, or (ii)  No limit
§§ 6045(a), 6050K, or 6050L                5% of aggregate amount
(§ 6721(e)(2)(B))                          of items required to be
                                           reported correctly

Return required to be filed under          Greater of (i) $34,930, or No limit
§ 6050I(a) (§ 6721(e)(2)(C))               (ii) amount of cash
                                           received up to $139,500

Return required to be filed under § 6050V  Greater of (i) $690, or (ii)  No limit
(§ 6721(e)(2)(D))                          10% of the value of the
                                           benefit of any contract
                                           with respect to which
                                           information is required to
                                           be included on the return

.58 Failure to Furnish Correct Payee Statements. In the case of any failure relating

to a statement required to be furnished in 2027, the penalty amounts under § 6722 are:

(1) for persons with average annual gross receipts for the most recent three

taxable years of more than $5,000,000, for failure to furnish correct payee statements:

Scenario                                       Penalty Per         Calendar Year
                                               Statement              Maximum

General Rule (§ 6722(a)(1))                    $340                      $4,191,500

Corrected on or before 30 days after                        $60          $698,500
required furnishing date (§ 6722(b)(1))

Corrected after 30th day but on or             $130                      $2,095,500
before August 1, 2026 (§ 6722(b)(2))
                                         33

(2) for persons with average annual gross receipts for the most recent 3 taxable

years of $5,000,000 or less, for failure to furnish correct payee statements:

                        Scenario               Penalty Per           Calendar Year
                                               Statement                Maximum
General Rule (§ 6722(d)(1)(A))                                            $1,397,000
Corrected on or before 30 days after required             $340
furnishing date (§ 6722(d)(1)(B))                                           $244,500
Corrected after 30th day but on or before                  $60
August 1, 2026 (§ 6722(d)(1)(C))
                                               $130                            $698,500

(3) for failure to furnish correct payee statements due to intentional disregard of the

requirement to furnish a payee statement (or the correct information reporting

requirement):

               Scenario                        Penalty Per           Calendar Year
                                               Statement                Maximum

Payee statement other than a statement         Greater of (i) $690,  No limit
required under §§ 6045(b), 6041A(e) (in        or (ii) 10% of
respect of a return required under             aggregate amount of
§§ 6041A(b)), 6050H(d), 6050J(e),              items required to be
6050K(b), or 6050L(c) (§ 6722(e)(2)(A))        reported correctly

Payee statement required under §§ 6045(b),     Greater of (i) $690,  No limit
6050K(b), or 6050L(c) (§ 6722(e)(2)(B))        or (ii) 5% of
                                               aggregate amount of
                                               items required to be
                                               reported correctly

    .59 Failure to Comply with Information Reporting Requirements Relating to Qualified
Opportunity Funds and Qualified Rural Opportunity Funds. In the case of any return
required to be filed in 2027, the penalty amount under § 6726 for failure to file a return in
the time and manner prescribed for a qualified opportunity fund or qualified rural
                                                         34

opportunity fund under § 6039K is $510 per day with a maximum penalty of $10,000 per
return ($51,000 if the gross assets of the fund are greater than $10,230,000). If the
failure to file in the time and manner prescribed is due to intentional disregard, then the
penalty is $2,550 per day with a maximum penalty is $51,000 per return ($255,000 if the
gross assets of the fund are greater than $10,230,000).

    .60 Revocation or Denial of Passport in Case of Certain Tax Delinquencies. For
calendar year 2026, the amount of a serious delinquent tax debt under § 7345 is
$66,000.

    .61 Attorney Fee Awards. For fees incurred in calendar year 2026, the attorney fee
award limitation under § 7430(c)(1)(B)(iii) is $260 per hour.

    .62 Periodic Payments Received Under Qualified Long-Term Care Insurance
Contracts or Under Certain Life Insurance Contracts. For calendar year 2026, the
stated dollar amount of the per diem limitation under § 7702B(d)(4), regarding periodic
payments received under a qualified long-term care insurance contract or periodic
payments received under a life insurance contract that are treated as paid by reason of
the death of a chronically ill individual, is $430.

    .63 Qualified Small Employer Health Reimbursement Arrangement. For taxable
years beginning in 2026, to qualify as a qualified small employer health reimbursement
arrangement under § 9831(d), the arrangement must provide that the total amount of
payments and reimbursements for any year cannot exceed $6,450 ($13,100 for family
coverage).
                                                         35

SECTION 5. EFFECTIVE DATE
    .01 2025 Inflation-Adjusted Items. Section 3 of this revenue procedures applies to

taxable years beginning in 2025.
    .02 2026 Inflation-Adjusted Items. Except as provided in section 5.03 of this revenue

procedure, section 4 of this revenue procedure applies to taxable years beginning in
2026.

    .03 Calendar Year Rule. Section 4 of this revenue procedure applies to transactions
or events occurring in calendar year 2026 for purposes of sections 4.07 (rehabilitation
expenditures treated as separate new building), 4.08 (low-income housing credit), 4.13
(transportation mainline pipeline construction industry optional expense substantiation
rules for payments to employees under accountable plans), 4.19 (private activity bonds
volume cap), 4.20 (loan limits on agricultural bonds), 4.21 (general arbitrage rebate
rules), 4.22 (safe harbor rules for broker commissions on guaranteed investment
contracts or investments purchased for a yield restricted defeasance escrow), 4.37
(expatriation to avoid taxes), 4.40 (debt instruments arising out of sales or exchanges),
4.41 (limitation on aggregate decrease in value of qualified real property in decedent's
gross estate), 4.42 (annual exclusion for gifts and annual exception for covered gifts
and covered bequests received from a covered expatriate), 4.43 (tax on arrow shafts),
4.443 (passenger air transportation excise tax), 4.45 (tax on certain uses of crude oil
and petroleum products), 4.48 (persons against whom a federal tax lien is not valid),
4.49 (property exempt from levy), 4.51 (interest on a certain portion of the estate tax
payable in installments), 4.60 (revocation or denial of passport in case of certain tax
delinquencies), 4.61 (attorney fee awards), and 4.62 (periodic payments received under
                                                         36

qualified long-term care insurance contracts or under certain life insurance contracts) of
this revenue procedure.
SECTION 6. EFFECT ON OTHER DOCUMENTS

    Rev. Proc. 2024-40 is modified.
SECTION 7. DRAFTING INFORMATION

    The principal author of this revenue procedure is Michael Finn of the Office of
Associate Chief Counsel (Income Tax & Accounting). For further information regarding
this revenue procedure, contact Mr. Finn at (202) 317-4718 (not a toll-free call).
